# spring-aws

./: .gitignore  README.md  Readme.md  build.gradle  settings.gradle
src/main/java/com/sangil/springaws/: BaseTimeEntity.java  SpringAwsApplication.java
src/main/java/com/sangil/springaws/authentication/jwt/: AuthTokensGenerator.java  JwtProvider.java
src/main/java/com/sangil/springaws/authentication/jwt/dto/: AuthTokens.java
src/main/java/com/sangil/springaws/authentication/oauth/controller/: LoginController.java
src/main/java/com/sangil/springaws/authentication/oauth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/sangil/springaws/authentication/oauth/infa/: GoogleLoginParams.java
src/main/java/com/sangil/springaws/authentication/oauth/service/: CustomOAuth2UserService.java  LoginService.java
src/main/java/com/sangil/springaws/global/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sangil/springaws/posts/controller/: IndexController.java  PostsApiController.java
src/main/java/com/sangil/springaws/posts/domain/: Posts.java
src/main/java/com/sangil/springaws/posts/dto/request/: PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/sangil/springaws/posts/dto/response/: PostsListResponseDto.java  PostsResponseDto.java
src/main/java/com/sangil/springaws/posts/repository/: PostsRepository.java
src/main/java/com/sangil/springaws/posts/service/: PostsService.java
src/main/java/com/sangil/springaws/user/domain/: Role.java  User.java
src/main/java/com/sangil/springaws/user/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/sangil/springaws/: SpringAwsApplicationTests.java
